# fizzbuzz-maven-scaffold

./: pom.xml
src/main/java/com/cairenhe/fizzbuzz/: FizzBuzz.java
src/test/java/com/cairenhe/fiizzbuzz/: FizzBuzzTest.java
